<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="1"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    android:layout_gravity="fill_horizontal"
    android:id="@+id/gridLayout1">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="fill_horizontal" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="2"
        android:orientation="vertical"
        android:useDefaultMargins="true"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/gridLayout1">
        <Button
            android:text="@string/Connect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:layout_width="150dp"
            android:id="@+id/connectButton"
            android:gravity="center" />
        <Button
            android:text="@string/Balance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_width="100dp"
            android:id="@+id/buttonBalance" />
        <TextView
            android:text="@string/Balance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/textViewBalance" />
        <Space
            android:layout_row="3"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:text="@string/Transfer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/transferHeader"
            android:gravity="center" />
        <TextView
            android:text="@string/TransferTo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/textViewTransferToLabel" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/editTextTransferTo" />
        <TextView
            android:text="@string/TransferAmount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/textViewTransferAmountLabel" />
        <EditText
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="6"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/editTextTransferAmout" />
        <Button
            android:text="@string/Transfer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:layout_width="150dp"
            android:layout_columnSpan="2"
            android:id="@+id/buttonTransfer" />
    </GridLayout>
</GridLayout>